1457046298301,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1457046298301,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART1C
1457046312617,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457046377550,1,RUN_STOP
1457046377550,1,SUPERVISED_RECORD_START,218
1457046394549,1,SUPERVISED_RECORD_START,219
1457046412935,1,SUPERVISED_RECORD_START,220
1457046425835,1,SUPERVISED_RECORD_START,221
1457046429185,1,SUPERVISED_RECORD_START,222
1457046444388,1,PATH_EDITED,0
1457046444388,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457046444388,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1457046448136,1,TRAIN_START
1457046448175,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=42
1457046448175,1,MODEL_NUM=0,model_42_0.xml,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1457046450402,1,SUPERVISED_RECORD_STOP,222
1457046450403,1,START_RUN
1457046518968,0,STOPLOG
