1457079976912,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1457079976913,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART2
1457079978082,1,NEW_PROJECT_STARTED
1457080020289,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3
1457080020289,1,OUTPUT_GROUP_UPDATE,1,N,outputs-1
1457080021189,1,SUPERVISED_LEARNING_START
1457080021192,1,MODEL_BUILDER_UPDATED,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080086390,1,PROJECT_CLOSED
1457080106489,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1457080106489,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART2
1457080106681,1,NEW_PROJECT_STARTED
1457080116096,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3
1457080116096,1,OUTPUT_GROUP_UPDATE,3,N,N,N,outputs-1,outputs-2,outputs-3
1457080116613,1,SUPERVISED_LEARNING_START
1457080116617,1,MODEL_BUILDER_UPDATED,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080116625,1,MODEL_BUILDER_UPDATED,1,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080116628,1,MODEL_BUILDER_UPDATED,2,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080237426,1,SUPERVISED_RECORD_START,1
1457080238635,1,SUPERVISED_RECORD_STOP,1
1457080267928,1,TRAIN_START
1457080268506,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=43
1457080268506,1,MODEL_NUM=0,model_43_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080268506,1,MODEL_NUM=1,model_43_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080268506,1,MODEL_NUM=2,model_43_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080272605,1,TRAIN_START
1457080272756,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=44
1457080272756,1,MODEL_NUM=0,model_44_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080272756,1,MODEL_NUM=1,model_44_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080272756,1,MODEL_NUM=2,model_44_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080500340,1,TRAIN_START
1457080500515,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=45
1457080500515,1,MODEL_NUM=0,model_45_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080500515,1,MODEL_NUM=1,model_45_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080500515,1,MODEL_NUM=2,model_45_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080503162,1,TRAIN_START
1457080503290,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=46
1457080503290,1,MODEL_NUM=0,model_46_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080503290,1,MODEL_NUM=1,model_46_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080503290,1,MODEL_NUM=2,model_46_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080505979,1,START_RUN
1457080530372,1,RUN_STOP
1457080547935,1,SUPERVISED_RECORD_START,2
1457080549769,1,SUPERVISED_RECORD_STOP,2
1457080550952,1,DELETE_LAST_ROUND,2
1457080551421,1,DELETE_LAST_ROUND,1
1457080555681,1,SUPERVISED_RECORD_START,3
1457080557283,1,SUPERVISED_RECORD_STOP,3
1457080564278,1,SUPERVISED_RECORD_START,4
1457080568880,1,SUPERVISED_RECORD_STOP,4
1457080582850,1,SUPERVISED_RECORD_START,5
1457080583928,1,SUPERVISED_RECORD_STOP,5
1457080585538,1,TRAIN_START
1457080585893,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=47
1457080585893,1,MODEL_NUM=0,model_47_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080585893,1,MODEL_NUM=1,model_47_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080585893,1,MODEL_NUM=2,model_47_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080587021,1,START_RUN
1457080631083,1,RUN_STOP
1457080634517,1,START_RUN
1457080639787,1,RUN_STOP
1457080648550,1,SUPERVISED_RECORD_START,6
1457080651562,1,SUPERVISED_RECORD_STOP,6
1457080653095,1,TRAIN_START
1457080653543,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=48
1457080653543,1,MODEL_NUM=0,model_48_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080653543,1,MODEL_NUM=1,model_48_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080653543,1,MODEL_NUM=2,model_48_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080654418,1,START_RUN
1457080666370,1,DELETE_LAST_ROUND,6
1457080667635,1,DELETE_LAST_ROUND,5
1457080668374,1,DELETE_LAST_ROUND,4
1457080668632,1,DELETE_LAST_ROUND,3
1457080677559,1,RUN_STOP
1457080693206,1,SUPERVISED_RECORD_START,7
1457080694432,1,SUPERVISED_RECORD_STOP,7
1457080705320,1,SUPERVISED_RECORD_START,8
1457080707440,1,SUPERVISED_RECORD_STOP,8
1457080730407,1,SUPERVISED_RECORD_START,9
1457080731819,1,SUPERVISED_RECORD_STOP,9
1457080738535,1,SUPERVISED_RECORD_START,10
1457080740186,1,SUPERVISED_RECORD_STOP,10
1457080744357,1,DELETE_LAST_ROUND,10
1457080750424,1,SUPERVISED_RECORD_START,11
1457080752073,1,SUPERVISED_RECORD_STOP,11
1457080760614,1,SUPERVISED_RECORD_START,12
1457080761933,1,SUPERVISED_RECORD_STOP,12
1457080769922,1,SUPERVISED_RECORD_START,13
1457080772110,1,SUPERVISED_RECORD_STOP,13
1457080772738,1,TRAIN_START
1457080773061,1,TRAIN_CANCEL
1457080773062,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=49
1457080773062,1,MODEL_NUM=0,model_49_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080773062,1,MODEL_NUM=1,model_49_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080773062,1,MODEL_NUM=2,model_49_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080773766,1,START_RUN
1457080792545,1,RUN_STOP
1457080796839,1,SUPERVISED_RECORD_START,14
1457080805637,1,SUPERVISED_RECORD_STOP,14
1457080806948,1,TRAIN_START
1457080807704,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=50
1457080807704,1,MODEL_NUM=0,model_50_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080807704,1,MODEL_NUM=1,model_50_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080807704,1,MODEL_NUM=2,model_50_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080808649,1,START_RUN
1457080853021,1,RUN_STOP
1457080858661,1,SUPERVISED_RECORD_START,15
1457080862230,1,SUPERVISED_RECORD_STOP,15
1457080864110,1,TRAIN_START
1457080864967,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=51
1457080864967,1,MODEL_NUM=0,model_51_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080864967,1,MODEL_NUM=1,model_51_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080864967,1,MODEL_NUM=2,model_51_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080865825,1,START_RUN
1457080903102,1,RUN_STOP
1457080964142,1,PATH_EDITED,0
1457080964142,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080964142,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457080974368,1,PATH_EDITED,1
1457080974368,1,MODEL_EDITED_OLD,1,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080974368,1,MODEL_EDITED_NEW,1,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457080983616,1,PATH_EDITED,2
1457080983616,1,MODEL_EDITED_OLD,2,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457080983616,1,MODEL_EDITED_NEW,2,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457080985288,1,TRAIN_START
1457080985414,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=52
1457080985414,1,MODEL_NUM=0,model_52_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457080985414,1,MODEL_NUM=1,model_52_1.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457080985414,1,MODEL_NUM=2,model_52_2.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457080986770,1,START_RUN
1457081031638,1,PATH_EDITED,0
1457081031638,1,SELECTED_INPUTS_OLD,0,inputs-1,inputs-2,inputs-3,
1457081031638,1,SELECTED_INPUTS_NEW,0,inputs-1,inputs-2,
1457081035206,1,PATH_EDITED,1
1457081035206,1,SELECTED_INPUTS_OLD,1,inputs-1,inputs-2,inputs-3,
1457081035206,1,SELECTED_INPUTS_NEW,1,inputs-1,inputs-2,
1457081038723,1,PATH_EDITED,2
1457081038723,1,SELECTED_INPUTS_OLD,2,inputs-1,inputs-2,inputs-3,
1457081038723,1,SELECTED_INPUTS_NEW,2,inputs-1,inputs-2,
1457081041863,1,TRAIN_START
1457081041904,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=53
1457081041904,1,MODEL_NUM=0,model_53_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457081041904,1,MODEL_NUM=1,model_53_1.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457081041904,1,MODEL_NUM=2,model_53_2.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457081094967,1,RUN_STOP
1457081159581,1,PATH_EDITED,1
1457081159581,1,OUTPUT_EDITED_OLD,1,NUMERIC,NAME=outputs-2,MIN=0.0,MAX=1.0,TYPE=REAL,LIMIT_TYPE=SOFT,TRAINING_LIMIT=DONT_ENFORCE_LIMITS,TRAINING_INT=DONT_ENFORCE_INTEGER
1457081159581,1,OUTPUT_EDITED_NEW,1,NUMERIC,NAME=outputs-2,MIN=0.0,MAX=1.0,TYPE=REAL,LIMIT_TYPE=HARD,TRAINING_LIMIT=ENFORCE_LIMITS,TRAINING_INT=DONT_ENFORCE_INTEGER
1457081163667,1,PATH_EDITED,0
1457081163667,1,OUTPUT_EDITED_OLD,0,NUMERIC,NAME=outputs-1,MIN=0.0,MAX=1.0,TYPE=REAL,LIMIT_TYPE=SOFT,TRAINING_LIMIT=DONT_ENFORCE_LIMITS,TRAINING_INT=DONT_ENFORCE_INTEGER
1457081163667,1,OUTPUT_EDITED_NEW,0,NUMERIC,NAME=outputs-1,MIN=0.0,MAX=1.0,TYPE=REAL,LIMIT_TYPE=HARD,TRAINING_LIMIT=ENFORCE_LIMITS,TRAINING_INT=DONT_ENFORCE_INTEGER
1457081170200,1,PATH_EDITED,2
1457081170200,1,OUTPUT_EDITED_OLD,2,NUMERIC,NAME=outputs-3,MIN=0.0,MAX=1.0,TYPE=REAL,LIMIT_TYPE=SOFT,TRAINING_LIMIT=DONT_ENFORCE_LIMITS,TRAINING_INT=DONT_ENFORCE_INTEGER
1457081170200,1,OUTPUT_EDITED_NEW,2,NUMERIC,NAME=outputs-3,MIN=0.0,MAX=1.0,TYPE=REAL,LIMIT_TYPE=HARD,TRAINING_LIMIT=ENFORCE_LIMITS,TRAINING_INT=DONT_ENFORCE_INTEGER
1457081172406,1,TRAIN_START
1457081172489,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=54
1457081172489,1,MODEL_NUM=0,model_54_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457081172489,1,MODEL_NUM=1,model_54_1.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457081172489,1,MODEL_NUM=2,model_54_2.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457081174794,1,START_RUN
1457081182496,1,RUN_STOP
1457081189672,1,SUPERVISED_RECORD_START,16
1457081194951,1,SUPERVISED_RECORD_STOP,16
1457081196389,1,TRAIN_START
1457081196428,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=55
1457081196428,1,MODEL_NUM=0,model_55_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457081196428,1,MODEL_NUM=1,model_55_1.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457081196428,1,MODEL_NUM=2,model_55_2.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457081197362,1,START_RUN
1457081219669,1,RUN_STOP
1457081306110,0,STOPLOG
