<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configuration</class>
 <widget class="QMainWindow" name="Configuration">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Label_Colors_Start">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>100</y>
      <width>67</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Forms_Start">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>90</y>
      <width>115</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ellipse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Circle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rectangle</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Colors_Label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>51</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>Colors</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_Colors_Start">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>orange</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>red</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>blue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>green</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>magenta</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cyan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lime</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>purple</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>silver</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>indigo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>maroon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>olive</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>navy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>goldenrhod</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>teal</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>darkorange</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>crimson</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>seagreen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>steelblue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lightcoral</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>grey</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>black</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>orangered</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Forms_Label">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>60</y>
      <width>49</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Forms</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuConfiguration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
