1457015078621,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1457015078621,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART1A
1457015078735,1,NEW_PROJECT_STARTED
1457015097824,1,INPUT_GROUP_UPDATE,inputs-1
1457015097824,1,OUTPUT_GROUP_UPDATE,1,N,outputs-1
1457015098072,1,SUPERVISED_LEARNING_START
1457015098075,1,MODEL_BUILDER_UPDATED,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457015208792,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457015221045,1,SUPERVISED_RECORD_START,1
1457015225699,1,SUPERVISED_RECORD_START,2
1457015228768,1,SUPERVISED_RECORD_START,3
1457015236392,1,TRAIN_START
1457015236497,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=64
1457015236497,1,MODEL_NUM=0,model_64_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457015242230,1,SUPERVISED_RECORD_STOP,3
1457015242233,1,START_RUN
1457015275593,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457015328577,1,PATH_EDITED,0
1457015328577,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457015328577,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=true
1457015333344,1,RUN_STOP
1457015333345,1,SUPERVISED_RECORD_START,4
1457015334944,1,SUPERVISED_RECORD_START,5
1457015336262,1,SUPERVISED_RECORD_START,6
1457015337897,1,SUPERVISED_RECORD_START,7
1457015339531,1,SUPERVISED_RECORD_START,8
1457015343236,1,TRAIN_START
1457015343269,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=65
1457015343269,1,MODEL_NUM=0,model_65_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=true
1457015346789,1,SUPERVISED_RECORD_STOP,8
1457015346790,1,START_RUN
1457015393637,1,PATH_EDITED,0
1457015393637,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=true
1457015393637,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=2,FEAT=NONE,REMOVE=true
1457015398367,1,TRAIN_START
1457015398401,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=66
1457015398401,1,MODEL_NUM=0,model_66_0.xml,LINPOLREG,EXPONENT=2,FEAT=NONE,REMOVE=true
1457015414047,1,TRAIN_START
1457015414081,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=67
1457015414081,1,MODEL_NUM=0,model_67_0.xml,LINPOLREG,EXPONENT=2,FEAT=NONE,REMOVE=true
1457015440532,1,PATH_EDITED,0
1457015440532,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=2,FEAT=NONE,REMOVE=true
1457015440532,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=2,FEAT=NONE,REMOVE=false
1457015446293,1,TRAIN_START
1457015446328,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=68
1457015446328,1,MODEL_NUM=0,model_68_0.xml,LINPOLREG,EXPONENT=2,FEAT=NONE,REMOVE=false
1457015464910,1,RUN_STOP
1457015464910,1,SUPERVISED_RECORD_START,9
1457015467445,1,SUPERVISED_RECORD_START,10
1457015468829,1,SUPERVISED_RECORD_START,11
1457015471315,1,TRAIN_START
1457015471350,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=69
1457015471350,1,MODEL_NUM=0,model_69_0.xml,LINPOLREG,EXPONENT=2,FEAT=NONE,REMOVE=false
1457015476702,1,SUPERVISED_RECORD_STOP,11
1457015476703,1,START_RUN
1457015502737,1,PATH_EDITED,0
1457015502737,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=2,FEAT=NONE,REMOVE=false
1457015502737,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=5,FEAT=NONE,REMOVE=false
1457015512834,1,TRAIN_START
1457015512869,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=70
1457015512869,1,MODEL_NUM=0,model_70_0.xml,LINPOLREG,EXPONENT=5,FEAT=NONE,REMOVE=false
1457015515204,1,TRAIN_START
1457015515238,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=71
1457015515238,1,MODEL_NUM=0,model_71_0.xml,LINPOLREG,EXPONENT=5,FEAT=NONE,REMOVE=false
1457015544703,1,PATH_EDITED,0
1457015544703,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=5,FEAT=NONE,REMOVE=false
1457015544703,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=10,FEAT=NONE,REMOVE=false
1457015547581,1,TRAIN_START
1457015547616,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=72
1457015547616,1,MODEL_NUM=0,model_72_0.xml,LINPOLREG,EXPONENT=10,FEAT=NONE,REMOVE=false
1457015551602,1,TRAIN_START
1457015551637,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=73
1457015551637,1,MODEL_NUM=0,model_73_0.xml,LINPOLREG,EXPONENT=10,FEAT=NONE,REMOVE=false
1457015601823,1,PATH_EDITED,0
1457015601823,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=10,FEAT=NONE,REMOVE=false
1457015601823,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457015607001,1,TRAIN_START
1457015607036,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=74
1457015607036,1,MODEL_NUM=0,model_74_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457015654162,1,PATH_EDITED,0
1457015654162,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457015654162,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=3,HID_TYPE=NUMBER,NUMPERHID=2
1457015657029,1,TRAIN_START
1457015657063,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=75
1457015657063,1,MODEL_NUM=0,model_75_0.xml,NEURALNET,NUM_HID=3,HID_TYPE=NUMBER,NUMPERHID=2
1457015690548,1,PATH_EDITED,0
1457015690548,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=3,HID_TYPE=NUMBER,NUMPERHID=2
1457015690548,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=3,HID_TYPE=NUM_FEATURES
1457015695763,1,TRAIN_START
1457015695797,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=76
1457015695797,1,MODEL_NUM=0,model_76_0.xml,NEURALNET,NUM_HID=3,HID_TYPE=NUM_FEATURES
1457015706239,1,RUN_STOP
1457015706239,1,SUPERVISED_RECORD_START,12
1457015707125,1,SUPERVISED_RECORD_START,13
1457015707673,1,SUPERVISED_RECORD_START,14
1457015708173,1,SUPERVISED_RECORD_START,15
1457015709158,1,SUPERVISED_RECORD_START,16
1457015709659,1,SUPERVISED_RECORD_START,17
1457015710661,1,SUPERVISED_RECORD_START,18
1457015711760,1,SUPERVISED_RECORD_START,19
1457015713161,1,SUPERVISED_RECORD_START,20
1457015713895,1,SUPERVISED_RECORD_START,21
1457015722603,1,SUPERVISED_RECORD_START,22
1457015723937,1,SUPERVISED_RECORD_START,23
1457015724738,1,SUPERVISED_RECORD_START,24
1457015728558,1,SUPERVISED_RECORD_START,25
1457015730310,1,SUPERVISED_RECORD_START,26
1457015732845,1,SUPERVISED_RECORD_START,27
1457015733780,1,SUPERVISED_RECORD_START,28
1457015734731,1,SUPERVISED_RECORD_START,29
1457015736151,1,SUPERVISED_RECORD_START,30
1457015737916,1,SUPERVISED_RECORD_START,31
1457015738801,1,SUPERVISED_RECORD_START,32
1457015739923,1,SUPERVISED_RECORD_START,33
1457015741036,1,SUPERVISED_RECORD_START,34
1457015741886,1,SUPERVISED_RECORD_START,35
1457015742654,1,SUPERVISED_RECORD_START,36
1457015743340,1,SUPERVISED_RECORD_START,37
1457015745023,1,SUPERVISED_RECORD_START,38
1457015746258,1,SUPERVISED_RECORD_START,39
1457015748142,1,SUPERVISED_RECORD_START,40
1457015749610,1,SUPERVISED_RECORD_START,41
1457015750361,1,SUPERVISED_RECORD_START,42
1457015751095,1,SUPERVISED_RECORD_START,43
1457015752613,1,SUPERVISED_RECORD_START,44
1457015753447,1,SUPERVISED_RECORD_START,45
1457015754247,1,SUPERVISED_RECORD_START,46
1457015755418,1,SUPERVISED_RECORD_START,47
1457015757767,1,SUPERVISED_RECORD_START,48
1457015758719,1,SUPERVISED_RECORD_START,49
1457015760120,1,SUPERVISED_RECORD_START,50
1457015760770,1,SUPERVISED_RECORD_START,51
1457015762238,1,SUPERVISED_RECORD_START,52
1457015763022,1,SUPERVISED_RECORD_START,53
1457015764590,1,SUPERVISED_RECORD_START,54
1457015765641,1,SUPERVISED_RECORD_START,55
1457015766459,1,SUPERVISED_RECORD_START,56
1457015767309,1,SUPERVISED_RECORD_START,57
1457015770930,1,TRAIN_START
1457015770964,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=77
1457015770964,1,MODEL_NUM=0,model_77_0.xml,NEURALNET,NUM_HID=3,HID_TYPE=NUM_FEATURES
1457015774816,1,SUPERVISED_RECORD_STOP,57
1457015774817,1,START_RUN
1457015789145,1,RUN_STOP
1457015789145,1,SUPERVISED_RECORD_START,58
1457015789879,1,SUPERVISED_RECORD_START,59
1457015791931,1,SUPERVISED_RECORD_START,60
1457015792850,1,SUPERVISED_RECORD_START,61
1457015793666,1,SUPERVISED_RECORD_START,62
1457015795151,1,SUPERVISED_RECORD_START,63
1457015796101,1,SUPERVISED_RECORD_START,64
1457015797502,1,SUPERVISED_RECORD_START,65
1457015798337,1,SUPERVISED_RECORD_START,66
1457015799054,1,SUPERVISED_RECORD_START,67
1457015799754,1,SUPERVISED_RECORD_START,68
1457015800405,1,SUPERVISED_RECORD_START,69
1457015801139,1,SUPERVISED_RECORD_START,70
1457015801923,1,SUPERVISED_RECORD_START,71
1457015802974,1,SUPERVISED_RECORD_START,72
1457015803893,1,SUPERVISED_RECORD_START,73
1457015804542,1,SUPERVISED_RECORD_START,74
1457015805860,1,SUPERVISED_RECORD_START,75
1457015807578,1,SUPERVISED_RECORD_START,76
1457015808496,1,SUPERVISED_RECORD_START,77
1457015809463,1,SUPERVISED_RECORD_START,78
1457015810248,1,SUPERVISED_RECORD_START,79
1457015811532,1,SUPERVISED_RECORD_START,80
1457015812148,1,SUPERVISED_RECORD_START,81
1457015813605,1,SUPERVISED_RECORD_START,82
1457015815337,1,SUPERVISED_RECORD_START,83
1457015816452,1,SUPERVISED_RECORD_START,84
1457015817253,1,SUPERVISED_RECORD_START,85
1457015818205,1,SUPERVISED_RECORD_START,86
1457015819572,1,SUPERVISED_RECORD_START,87
1457015820206,1,SUPERVISED_RECORD_START,88
1457015821123,1,SUPERVISED_RECORD_START,89
1457015822558,1,SUPERVISED_RECORD_START,90
1457015824693,1,SUPERVISED_RECORD_START,91
1457015825560,1,SUPERVISED_RECORD_START,92
1457015826912,1,SUPERVISED_RECORD_START,93
1457015827596,1,SUPERVISED_RECORD_START,94
1457015829831,1,SUPERVISED_RECORD_START,95
1457015831649,1,SUPERVISED_RECORD_START,96
1457015832483,1,SUPERVISED_RECORD_START,97
1457015833901,1,SUPERVISED_RECORD_START,98
1457015835105,1,SUPERVISED_RECORD_START,99
1457015835721,1,SUPERVISED_RECORD_START,100
1457015836320,1,SUPERVISED_RECORD_START,101
1457015836954,1,SUPERVISED_RECORD_START,102
1457015837688,1,SUPERVISED_RECORD_START,103
1457015838289,1,SUPERVISED_RECORD_START,104
1457015838973,1,SUPERVISED_RECORD_START,105
1457015839689,1,SUPERVISED_RECORD_START,106
1457015842577,1,TRAIN_START
1457015842650,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=78
1457015842650,1,MODEL_NUM=0,model_78_0.xml,NEURALNET,NUM_HID=3,HID_TYPE=NUM_FEATURES
1457015845546,1,SUPERVISED_RECORD_STOP,106
1457015845546,1,START_RUN
1457015870079,1,PATH_EDITED,0
1457015870079,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=3,HID_TYPE=NUM_FEATURES
1457015870079,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=2,HID_TYPE=NUM_FEATURES
1457015874237,1,TRAIN_START
1457015874271,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=79
1457015874271,1,MODEL_NUM=0,model_79_0.xml,NEURALNET,NUM_HID=2,HID_TYPE=NUM_FEATURES
1457015926964,1,PATH_EDITED,0
1457015926964,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=2,HID_TYPE=NUM_FEATURES
1457015926964,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=4
1457015936059,1,TRAIN_START
1457015936095,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=80
1457015936095,1,MODEL_NUM=0,model_80_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=4
1457015964227,1,PATH_EDITED,0
1457015964227,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=4
1457015964227,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=5
1457015968537,1,TRAIN_START
1457015968609,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=81
1457015968609,1,MODEL_NUM=0,model_81_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=5
1457016006417,1,PROJECT_CLOSED
1457027807220,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1457027807220,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART1A
1457027807405,1,NEW_PROJECT_STARTED
1457027814873,1,INPUT_GROUP_UPDATE,inputs-1
1457027814873,1,OUTPUT_GROUP_UPDATE,1,N,outputs-1
1457027815126,1,SUPERVISED_LEARNING_START
1457027815128,1,MODEL_BUILDER_UPDATED,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457027851938,1,SUPERVISED_RECORD_START,1
1457027853419,1,SUPERVISED_RECORD_START,2
1457027854771,1,SUPERVISED_RECORD_START,3
1457027856588,1,SUPERVISED_RECORD_START,4
1457027858073,1,SUPERVISED_RECORD_START,5
1457027860742,1,SUPERVISED_RECORD_START,6
1457027861543,1,SUPERVISED_RECORD_START,7
1457027862294,1,SUPERVISED_RECORD_START,8
1457027863495,1,SUPERVISED_RECORD_START,9
1457027866514,1,SUPERVISED_RECORD_START,10
1457027867765,1,SUPERVISED_RECORD_START,11
1457027874157,1,TRAIN_START
1457027874281,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=82
1457027874281,1,MODEL_NUM=0,model_82_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457027876324,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457027878726,1,SUPERVISED_RECORD_START,12
1457027879125,1,SUPERVISED_RECORD_START,13
1457027879592,1,SUPERVISED_RECORD_START,14
1457027880076,1,SUPERVISED_RECORD_START,15
1457027881794,1,SUPERVISED_RECORD_START,16
1457027882361,1,SUPERVISED_RECORD_START,17
1457027882828,1,SUPERVISED_RECORD_START,18
1457027883380,1,SUPERVISED_RECORD_START,19
1457027884496,1,SUPERVISED_RECORD_START,20
1457027885180,1,SUPERVISED_RECORD_START,21
1457027885897,1,SUPERVISED_RECORD_START,22
1457027886414,1,SUPERVISED_RECORD_START,23
1457027886952,1,SUPERVISED_RECORD_START,24
1457027888233,1,SUPERVISED_RECORD_START,25
1457027893287,1,TRAIN_START
1457027893321,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=83
1457027893321,1,MODEL_NUM=0,model_83_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457027897344,1,SUPERVISED_RECORD_STOP,25
1457027897345,1,START_RUN
1457027932898,1,PATH_EDITED,0
1457027932898,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457027932898,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=13,FEAT=NONE,REMOVE=false
1457027941230,1,TRAIN_START
1457027941265,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=84
1457027941265,1,MODEL_NUM=0,model_84_0.xml,LINPOLREG,EXPONENT=13,FEAT=NONE,REMOVE=false
1457027942398,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457027944318,1,RUN_STOP
1457027944318,1,SUPERVISED_RECORD_START,26
1457027944750,1,SUPERVISED_RECORD_START,27
1457027946351,1,SUPERVISED_RECORD_START,28
1457027948056,1,SUPERVISED_RECORD_START,29
1457027948553,1,SUPERVISED_RECORD_START,30
1457027949520,1,SUPERVISED_RECORD_START,31
1457027950388,1,SUPERVISED_RECORD_START,32
1457027950921,1,SUPERVISED_RECORD_START,33
1457027952189,1,SUPERVISED_RECORD_START,34
1457027952789,1,SUPERVISED_RECORD_START,35
1457027953457,1,SUPERVISED_RECORD_START,36
1457027954374,1,SUPERVISED_RECORD_START,37
1457027956411,1,SUPERVISED_RECORD_START,38
1457027959295,1,TRAIN_START
1457027959329,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=85
1457027959329,1,MODEL_NUM=0,model_85_0.xml,LINPOLREG,EXPONENT=13,FEAT=NONE,REMOVE=false
1457027962849,1,SUPERVISED_RECORD_STOP,38
1457027962850,1,START_RUN
1457027981586,1,MODEL_TO_CONSOLE,0
1457027993562,1,PATH_EDITED,0
1457027993562,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=13,FEAT=NONE,REMOVE=false
1457027993562,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1457027998248,1,TRAIN_START
1457027998282,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=86
1457027998282,1,MODEL_NUM=0,model_86_0.xml,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1457028007089,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457028009257,1,RUN_STOP
1457028009258,1,SUPERVISED_RECORD_START,39
1457028009924,1,SUPERVISED_RECORD_START,40
1457028011241,1,SUPERVISED_RECORD_START,41
1457028011776,1,SUPERVISED_RECORD_START,42
1457028013610,1,SUPERVISED_RECORD_START,43
1457028014812,1,SUPERVISED_RECORD_START,44
1457028015429,1,SUPERVISED_RECORD_START,45
1457028016296,1,SUPERVISED_RECORD_START,46
1457028017030,1,SUPERVISED_RECORD_START,47
1457028017681,1,SUPERVISED_RECORD_START,48
1457028018598,1,SUPERVISED_RECORD_START,49
1457028051418,1,PATH_EDITED,0
1457028051418,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1457028051418,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=4
1457028053646,1,TRAIN_START
1457028053680,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=87
1457028053680,1,MODEL_NUM=0,model_87_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=4
1457028057466,1,SUPERVISED_RECORD_STOP,49
1457028057467,1,START_RUN
1457028106281,1,PATH_EDITED,0
1457028106281,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=4
1457028106281,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=34,FEAT=NONE,REMOVE=false
1457028111798,1,TRAIN_START
1457028111832,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=88
1457028111832,1,MODEL_NUM=0,model_88_0.xml,LINPOLREG,EXPONENT=34,FEAT=NONE,REMOVE=false
1457028125344,1,RUN_STOP
1457028125345,1,SUPERVISED_RECORD_START,50
1457028126694,1,SUPERVISED_RECORD_START,51
1457028127512,1,SUPERVISED_RECORD_START,52
1457028128496,1,SUPERVISED_RECORD_START,53
1457028129897,1,SUPERVISED_RECORD_START,54
1457028130514,1,SUPERVISED_RECORD_START,55
1457028131265,1,SUPERVISED_RECORD_START,56
1457028133300,1,SUPERVISED_RECORD_START,57
1457028134902,1,TRAIN_START
1457028134937,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=89
1457028134937,1,MODEL_NUM=0,model_89_0.xml,LINPOLREG,EXPONENT=34,FEAT=NONE,REMOVE=false
1457028138205,1,SUPERVISED_RECORD_STOP,57
1457028138205,1,START_RUN
1457028163010,1,RUN_STOP
1457028163010,1,SUPERVISED_RECORD_START,58
1457028163560,1,SUPERVISED_RECORD_START,59
1457028164194,1,SUPERVISED_RECORD_START,60
1457028164695,1,SUPERVISED_RECORD_START,61
1457028165862,1,SUPERVISED_RECORD_START,62
1457028166914,1,SUPERVISED_RECORD_START,63
1457028167882,1,SUPERVISED_RECORD_START,64
1457028169565,1,SUPERVISED_RECORD_START,65
1457028170766,1,SUPERVISED_RECORD_START,66
1457028171518,1,SUPERVISED_RECORD_START,67
1457028172168,1,SUPERVISED_RECORD_START,68
1457028173002,1,SUPERVISED_RECORD_START,69
1457028174421,1,SUPERVISED_RECORD_START,70
1457028175054,1,SUPERVISED_RECORD_START,71
1457028176038,1,SUPERVISED_RECORD_START,72
1457028179341,1,SUPERVISED_RECORD_START,73
1457028180125,1,SUPERVISED_RECORD_START,74
1457028184162,1,TRAIN_START
1457028184196,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=90
1457028184196,1,MODEL_NUM=0,model_90_0.xml,LINPOLREG,EXPONENT=34,FEAT=NONE,REMOVE=false
1457028186965,1,SUPERVISED_RECORD_STOP,74
1457028186966,1,START_RUN
1457028235027,1,PATH_EDITED,0
1457028235027,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=34,FEAT=NONE,REMOVE=false
1457028235027,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457028237210,1,TRAIN_START
1457028237244,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=91
1457028237244,1,MODEL_NUM=0,model_91_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457028238326,1,TRAIN_START
1457028238361,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=92
1457028238361,1,MODEL_NUM=0,model_92_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457028250554,1,RUN_STOP
1457028250555,1,SUPERVISED_RECORD_START,75
1457028251138,1,SUPERVISED_RECORD_START,76
1457028252288,1,SUPERVISED_RECORD_START,77
1457028253424,1,SUPERVISED_RECORD_START,78
1457028254040,1,SUPERVISED_RECORD_START,79
1457028254574,1,SUPERVISED_RECORD_START,80
1457028255408,1,SUPERVISED_RECORD_START,81
1457028256296,1,SUPERVISED_RECORD_START,82
1457028256743,1,SUPERVISED_RECORD_START,83
1457028257243,1,SUPERVISED_RECORD_START,84
1457028258127,1,SUPERVISED_RECORD_START,85
1457028259079,1,SUPERVISED_RECORD_START,86
1457028260296,1,SUPERVISED_RECORD_START,87
1457028260813,1,SUPERVISED_RECORD_START,88
1457028262464,1,SUPERVISED_RECORD_START,89
1457028263248,1,SUPERVISED_RECORD_START,90
1457028263883,1,SUPERVISED_RECORD_START,91
1457028264533,1,SUPERVISED_RECORD_START,92
1457028265117,1,SUPERVISED_RECORD_START,93
1457028266969,1,SUPERVISED_RECORD_START,94
1457028267636,1,SUPERVISED_RECORD_START,95
1457028268820,1,SUPERVISED_RECORD_START,96
1457028269354,1,SUPERVISED_RECORD_START,97
1457028270055,1,SUPERVISED_RECORD_START,98
1457028271240,1,SUPERVISED_RECORD_START,99
1457028271889,1,SUPERVISED_RECORD_START,100
1457028273024,1,SUPERVISED_RECORD_START,101
1457028273591,1,SUPERVISED_RECORD_START,102
1457028274575,1,SUPERVISED_RECORD_START,103
1457028275059,1,SUPERVISED_RECORD_START,104
1457028276494,1,SUPERVISED_RECORD_START,105
1457028277111,1,SUPERVISED_RECORD_START,106
1457028277945,1,SUPERVISED_RECORD_START,107
1457028278463,1,SUPERVISED_RECORD_START,108
1457028278929,1,SUPERVISED_RECORD_START,109
1457028279379,1,SUPERVISED_RECORD_START,110
1457028279980,1,SUPERVISED_RECORD_START,111
1457028280747,1,SUPERVISED_RECORD_START,112
1457028281465,1,SUPERVISED_RECORD_START,113
1457028282083,1,SUPERVISED_RECORD_START,114
1457028282500,1,SUPERVISED_RECORD_START,115
1457028282850,1,SUPERVISED_RECORD_START,116
1457028283317,1,SUPERVISED_RECORD_START,117
1457028284535,1,SUPERVISED_RECORD_START,118
1457028285853,1,SUPERVISED_RECORD_START,119
1457028288121,1,SUPERVISED_RECORD_START,120
1457028289038,1,SUPERVISED_RECORD_START,121
1457028289522,1,SUPERVISED_RECORD_START,122
1457028290022,1,SUPERVISED_RECORD_START,123
1457028291207,1,SUPERVISED_RECORD_START,124
1457028291674,1,SUPERVISED_RECORD_START,125
1457028292124,1,SUPERVISED_RECORD_START,126
1457028292875,1,SUPERVISED_RECORD_START,127
1457028293375,1,SUPERVISED_RECORD_START,128
1457028293809,1,SUPERVISED_RECORD_START,129
1457028294326,1,SUPERVISED_RECORD_START,130
1457028295561,1,SUPERVISED_RECORD_START,131
1457028296729,1,SUPERVISED_RECORD_START,132
1457028298647,1,SUPERVISED_RECORD_START,133
1457028299080,1,SUPERVISED_RECORD_START,134
1457028299464,1,SUPERVISED_RECORD_START,135
1457028299931,1,SUPERVISED_RECORD_START,136
1457028301533,1,TRAIN_START
1457028301568,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=93
1457028301568,1,MODEL_NUM=0,model_93_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457028305904,1,SUPERVISED_RECORD_STOP,136
1457028305904,1,START_RUN
1457028319055,1,PATH_EDITED,0
1457028319055,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457028319055,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=2
1457028325021,1,TRAIN_START
1457028325055,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=94
1457028325055,1,MODEL_NUM=0,model_94_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=2
1457028353496,1,RUN_STOP
1457028353496,1,SUPERVISED_RECORD_START,137
1457028354097,1,SUPERVISED_RECORD_START,138
1457028354531,1,SUPERVISED_RECORD_START,139
1457028354981,1,SUPERVISED_RECORD_START,140
1457028355448,1,SUPERVISED_RECORD_START,141
1457028355848,1,SUPERVISED_RECORD_START,142
1457028356332,1,SUPERVISED_RECORD_START,143
1457028356715,1,SUPERVISED_RECORD_START,144
1457028357150,1,SUPERVISED_RECORD_START,145
1457028357550,1,SUPERVISED_RECORD_START,146
1457028357967,1,SUPERVISED_RECORD_START,147
1457028358984,1,SUPERVISED_RECORD_START,148
1457028359518,1,SUPERVISED_RECORD_START,149
1457028359968,1,SUPERVISED_RECORD_START,150
1457028360418,1,SUPERVISED_RECORD_START,151
1457028360885,1,SUPERVISED_RECORD_START,152
1457028361802,1,SUPERVISED_RECORD_START,153
1457028362324,1,SUPERVISED_RECORD_START,154
1457028362687,1,SUPERVISED_RECORD_START,155
1457028363187,1,SUPERVISED_RECORD_START,156
1457028363605,1,SUPERVISED_RECORD_START,157
1457028364155,1,SUPERVISED_RECORD_START,158
1457028364639,1,SUPERVISED_RECORD_START,159
1457028365140,1,SUPERVISED_RECORD_START,160
1457028366407,1,SUPERVISED_RECORD_START,161
1457028366807,1,SUPERVISED_RECORD_START,162
1457028367291,1,SUPERVISED_RECORD_START,163
1457028367942,1,SUPERVISED_RECORD_START,164
1457028368692,1,SUPERVISED_RECORD_START,165
1457028371012,1,SUPERVISED_RECORD_START,166
1457028371480,1,SUPERVISED_RECORD_START,167
1457028372813,1,SUPERVISED_RECORD_START,168
1457028374465,1,SUPERVISED_RECORD_START,169
1457028374781,1,SUPERVISED_RECORD_START,170
1457028376366,1,SUPERVISED_RECORD_START,171
1457028376800,1,SUPERVISED_RECORD_START,172
1457028377234,1,SUPERVISED_RECORD_START,173
1457028377717,1,SUPERVISED_RECORD_START,174
1457028378434,1,SUPERVISED_RECORD_START,175
1457028379235,1,SUPERVISED_RECORD_START,176
1457028381487,1,SUPERVISED_RECORD_START,177
1457028382855,1,SUPERVISED_RECORD_START,178
1457028383956,1,SUPERVISED_RECORD_START,179
1457028384490,1,SUPERVISED_RECORD_START,180
1457028385090,1,SUPERVISED_RECORD_START,181
1457028385924,1,SUPERVISED_RECORD_START,182
1457028387059,1,SUPERVISED_RECORD_START,183
1457028388360,1,SUPERVISED_RECORD_START,184
1457028393581,1,TRAIN_START
1457028393616,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=95
1457028393616,1,MODEL_NUM=0,model_95_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=2
1457028397618,1,SUPERVISED_RECORD_STOP,184
1457028397619,1,START_RUN
1457028417706,1,PATH_EDITED,0
1457028417706,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=2
1457028417706,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457028421840,1,TRAIN_START
1457028421909,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=96
1457028421909,1,MODEL_NUM=0,model_96_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457028470655,1,PATH_EDITED,0
1457028470655,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457028470655,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=34,FEAT=NONE,REMOVE=false
1457028476172,1,TRAIN_START
1457028476206,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=97
1457028476206,1,MODEL_NUM=0,model_97_0.xml,LINPOLREG,EXPONENT=34,FEAT=NONE,REMOVE=false
1457028550970,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457028607163,0,STOPLOG
