1457046100823,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1457046100823,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART1B
1457046225608,1,PATH_EDITED,0
1457046225608,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=20
1457046225608,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457046235062,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457046240864,1,RUN_STOP
1457046240864,1,SUPERVISED_RECORD_START,216
1457046243843,1,SUPERVISED_RECORD_START,217
1457046246097,1,TRAIN_START
1457046246132,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=41
1457046246132,1,MODEL_NUM=0,model_41_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457046248095,1,SUPERVISED_RECORD_STOP,217
1457046248096,1,START_RUN
1457046298300,0,STOPLOG
