1457044869519,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1457044869519,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART1A
1457044869705,1,NEW_PROJECT_STARTED
1457044946198,1,INPUT_GROUP_UPDATE,inputs-1
1457044946198,1,OUTPUT_GROUP_UPDATE,1,N,outputs-1
1457044946478,1,SUPERVISED_LEARNING_START
1457044946482,1,MODEL_BUILDER_UPDATED,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457045238350,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457045248069,1,SUPERVISED_RECORD_START,1
1457045250836,1,SUPERVISED_RECORD_START,2
1457045252216,1,SUPERVISED_RECORD_START,3
1457045253495,1,SUPERVISED_RECORD_START,4
1457045254379,1,SUPERVISED_RECORD_START,5
1457045255112,1,SUPERVISED_RECORD_START,6
1457045258751,1,TRAIN_START
1457045258950,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=1
1457045258950,1,MODEL_NUM=0,model_1_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457045262381,1,SUPERVISED_RECORD_STOP,6
1457045262385,1,START_RUN
1457045303685,1,PATH_EDITED,0
1457045303685,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457045303685,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457045309614,1,TRAIN_START
1457045309690,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=2
1457045309690,1,MODEL_NUM=0,model_2_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457045330523,1,PATH_EDITED,0
1457045330523,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1457045330523,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=2,FEAT=NONE,REMOVE=false
1457045338735,1,TRAIN_START
1457045338770,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=3
1457045338770,1,MODEL_NUM=0,model_3_0.xml,LINPOLREG,EXPONENT=2,FEAT=NONE,REMOVE=false
1457045364573,1,PATH_EDITED,0
1457045364573,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=2,FEAT=NONE,REMOVE=false
1457045364573,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1457045367804,1,TRAIN_START
1457045367838,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=4
1457045367838,1,MODEL_NUM=0,model_4_0.xml,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1457045369398,1,RUN_STOP
1457045369400,1,SUPERVISED_RECORD_START,7
1457045374316,1,TRAIN_START
1457045374351,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=5
1457045374351,1,MODEL_NUM=0,model_5_0.xml,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1457045376298,1,SUPERVISED_RECORD_STOP,7
1457045376300,1,START_RUN
1457045403789,1,PATH_EDITED,0
1457045403789,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1457045403789,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=6,FEAT=NONE,REMOVE=false
1457045406474,1,TRAIN_START
1457045406509,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=6
1457045406509,1,MODEL_NUM=0,model_6_0.xml,LINPOLREG,EXPONENT=6,FEAT=NONE,REMOVE=false
1457045433262,1,PATH_EDITED,0
1457045433262,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=6,FEAT=NONE,REMOVE=false
1457045433262,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=7,FEAT=NONE,REMOVE=false
1457045435633,1,TRAIN_START
1457045435671,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=7
1457045435671,1,MODEL_NUM=0,model_7_0.xml,LINPOLREG,EXPONENT=7,FEAT=NONE,REMOVE=false
1457045452141,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457045453692,1,RUN_STOP
1457045453693,1,SUPERVISED_RECORD_START,8
1457045454089,1,SUPERVISED_RECORD_START,9
1457045454541,1,SUPERVISED_RECORD_START,10
1457045454974,1,SUPERVISED_RECORD_START,11
1457045455393,1,SUPERVISED_RECORD_START,12
1457045455790,1,SUPERVISED_RECORD_START,13
1457045456192,1,SUPERVISED_RECORD_START,14
1457045456742,1,SUPERVISED_RECORD_START,15
1457045457193,1,SUPERVISED_RECORD_START,16
1457045460359,1,TRAIN_START
1457045460394,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=8
1457045460394,1,MODEL_NUM=0,model_8_0.xml,LINPOLREG,EXPONENT=7,FEAT=NONE,REMOVE=false
1457045463862,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457045465629,1,SUPERVISED_RECORD_START,17
1457045465993,1,SUPERVISED_RECORD_START,18
1457045466362,1,SUPERVISED_RECORD_START,19
1457045467210,1,SUPERVISED_RECORD_START,20
1457045467558,1,SUPERVISED_RECORD_START,21
1457045468024,1,SUPERVISED_RECORD_START,22
1457045468475,1,SUPERVISED_RECORD_START,23
1457045469011,1,SUPERVISED_RECORD_START,24
1457045469445,1,SUPERVISED_RECORD_START,25
1457045469895,1,SUPERVISED_RECORD_START,26
1457045471409,1,TRAIN_START
1457045471447,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=9
1457045471447,1,MODEL_NUM=0,model_9_0.xml,LINPOLREG,EXPONENT=7,FEAT=NONE,REMOVE=false
1457045474094,1,SUPERVISED_RECORD_STOP,26
1457045474095,1,START_RUN
1457045485196,1,RUN_STOP
1457045485197,1,SUPERVISED_RECORD_START,27
1457045485978,1,SUPERVISED_RECORD_START,28
1457045486861,1,SUPERVISED_RECORD_START,29
1457045487544,1,SUPERVISED_RECORD_START,30
1457045489962,1,TRAIN_START
1457045489998,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=10
1457045489998,1,MODEL_NUM=0,model_10_0.xml,LINPOLREG,EXPONENT=7,FEAT=NONE,REMOVE=false
1457045493312,1,SUPERVISED_RECORD_STOP,30
1457045493313,1,START_RUN
1457045519568,1,PATH_EDITED,0
1457045519568,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=7,FEAT=NONE,REMOVE=false
1457045519568,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457045521934,1,TRAIN_START
1457045521970,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=11
1457045521970,1,MODEL_NUM=0,model_11_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457045525633,1,TRAIN_START
1457045525670,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=12
1457045525670,1,MODEL_NUM=0,model_12_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457045537434,1,PATH_EDITED,0
1457045537434,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457045537434,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=5
1457045540114,1,TRAIN_START
1457045540149,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=13
1457045540149,1,MODEL_NUM=0,model_13_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=5
1457045562836,1,PATH_EDITED,0
1457045562836,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=5
1457045562836,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=20
1457045565243,1,TRAIN_START
1457045565277,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=14
1457045565277,1,MODEL_NUM=0,model_14_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=20
1457045570087,1,TRAIN_START
1457045570129,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=15
1457045570129,1,MODEL_NUM=0,model_15_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=20
1457045575036,1,RUN_STOP
1457045582603,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457045583671,1,SUPERVISED_RECORD_START,31
1457045584003,1,SUPERVISED_RECORD_START,32
1457045584504,1,SUPERVISED_RECORD_START,33
1457045585471,1,SUPERVISED_RECORD_START,34
1457045586035,1,SUPERVISED_RECORD_START,35
1457045586571,1,SUPERVISED_RECORD_START,36
1457045587070,1,SUPERVISED_RECORD_START,37
1457045588404,1,TRAIN_START
1457045588440,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=16
1457045588440,1,MODEL_NUM=0,model_16_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=20
1457045588988,1,TRAIN_START
1457045589023,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=17
1457045589023,1,MODEL_NUM=0,model_17_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=20
1457045592022,1,SUPERVISED_RECORD_STOP,37
1457045592023,1,START_RUN
1457045600754,1,RUN_STOP
1457045600755,1,SUPERVISED_RECORD_START,38
1457045601272,1,SUPERVISED_RECORD_START,39
1457045601735,1,SUPERVISED_RECORD_START,40
1457045602206,1,SUPERVISED_RECORD_START,41
1457045602724,1,SUPERVISED_RECORD_START,42
1457045603237,1,SUPERVISED_RECORD_START,43
1457045603704,1,SUPERVISED_RECORD_START,44
1457045604204,1,SUPERVISED_RECORD_START,45
1457045604671,1,SUPERVISED_RECORD_START,46
1457045605257,1,SUPERVISED_RECORD_START,47
1457045605769,1,SUPERVISED_RECORD_START,48
1457045606303,1,SUPERVISED_RECORD_START,49
1457045606920,1,SUPERVISED_RECORD_START,50
1457045607420,1,SUPERVISED_RECORD_START,51
1457045607954,1,SUPERVISED_RECORD_START,52
1457045608505,1,SUPERVISED_RECORD_START,53
1457045608988,1,SUPERVISED_RECORD_START,54
1457045609520,1,SUPERVISED_RECORD_START,55
1457045610124,1,SUPERVISED_RECORD_START,56
1457045610620,1,SUPERVISED_RECORD_START,57
1457045611489,1,SUPERVISED_RECORD_START,58
1457045612004,1,SUPERVISED_RECORD_START,59
1457045612520,1,SUPERVISED_RECORD_START,60
1457045612740,1,SUPERVISED_RECORD_START,61
1457045613271,1,SUPERVISED_RECORD_START,62
1457045613790,1,SUPERVISED_RECORD_START,63
1457045614355,1,SUPERVISED_RECORD_START,64
1457045614970,1,SUPERVISED_RECORD_START,65
1457045615505,1,SUPERVISED_RECORD_START,66
1457045616106,1,SUPERVISED_RECORD_START,67
1457045616606,1,SUPERVISED_RECORD_START,68
1457045616821,1,SUPERVISED_RECORD_START,69
1457045617338,1,SUPERVISED_RECORD_START,70
1457045617988,1,SUPERVISED_RECORD_START,71
1457045620204,1,TRAIN_START
1457045620319,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=18
1457045620319,1,MODEL_NUM=0,model_18_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=20
1457045622258,1,SUPERVISED_RECORD_STOP,71
1457045622259,1,START_RUN
1457045648698,1,MODEL_TO_CONSOLE,0
1457045679855,1,PATH_EDITED,0
1457045679855,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=20
1457045679855,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457045682124,1,TRAIN_START
1457045682159,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=19
1457045682159,1,MODEL_NUM=0,model_19_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457045699319,1,PATH_EDITED,0
1457045699319,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=3
1457045699319,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=5
1457045702205,1,TRAIN_START
1457045702241,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=20
1457045702241,1,MODEL_NUM=0,model_20_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=5
1457045704761,1,TRAIN_START
1457045704797,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=21
1457045704797,1,MODEL_NUM=0,model_21_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=5
1457045714452,1,PATH_EDITED,0
1457045714452,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=5
1457045714452,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=10
1457045718014,1,TRAIN_START
1457045718093,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=22
1457045718093,1,MODEL_NUM=0,model_22_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=10
1457045724012,1,TRAIN_START
1457045724085,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=23
1457045724085,1,MODEL_NUM=0,model_23_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=10
1457045734191,1,PATH_EDITED,0
1457045734191,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=10
1457045734191,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=15
1457045736229,1,TRAIN_START
1457045736309,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=24
1457045736309,1,MODEL_NUM=0,model_24_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=15
1457045738028,1,TRAIN_START
1457045738112,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=25
1457045738112,1,MODEL_NUM=0,model_25_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=15
1457045759961,1,PATH_EDITED,0
1457045759961,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=15
1457045759961,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=12
1457045762434,1,TRAIN_START
1457045762472,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=26
1457045762472,1,MODEL_NUM=0,model_26_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=12
1457045786176,1,PATH_EDITED,0
1457045786176,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=12
1457045786176,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=13
1457045787688,1,TRAIN_START
1457045787726,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=27
1457045787726,1,MODEL_NUM=0,model_27_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=13
1457045796684,1,PATH_EDITED,0
1457045796684,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=13
1457045796684,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=14
1457045798636,1,TRAIN_START
1457045798715,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=28
1457045798715,1,MODEL_NUM=0,model_28_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=14
1457045802227,1,TRAIN_START
1457045802311,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=29
1457045802311,1,MODEL_NUM=0,model_29_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=14
1457045812973,1,PATH_EDITED,0
1457045812973,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=14
1457045812973,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=15
1457045816285,1,TRAIN_START
1457045816369,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=30
1457045816369,1,MODEL_NUM=0,model_30_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=15
1457045842546,1,PATH_EDITED,0
1457045842546,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=15
1457045842546,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=5
1457045845568,1,TRAIN_START
1457045845682,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=31
1457045845682,1,MODEL_NUM=0,model_31_0.xml,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=5
1457045858388,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457045859238,1,RUN_STOP
1457045859239,1,SUPERVISED_RECORD_START,72
1457045859750,1,SUPERVISED_RECORD_START,73
1457045860286,1,SUPERVISED_RECORD_START,74
1457045861836,1,TRAIN_START
1457045861875,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=32
1457045861875,1,MODEL_NUM=0,model_32_0.xml,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=5
1457045865801,1,SUPERVISED_RECORD_STOP,74
1457045865801,1,START_RUN
1457045871606,1,RUN_STOP
1457045871606,1,SUPERVISED_RECORD_START,75
1457045873319,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457045875002,1,SUPERVISED_RECORD_START,76
1457045875519,1,SUPERVISED_RECORD_START,77
1457045876153,1,SUPERVISED_RECORD_START,78
1457045876985,1,SUPERVISED_RECORD_START,79
1457045880055,1,TRAIN_START
1457045880094,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=33
1457045880094,1,MODEL_NUM=0,model_33_0.xml,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=5
1457045882587,1,SUPERVISED_RECORD_STOP,79
1457045882589,1,START_RUN
1457045890272,1,RUN_STOP
1457045890272,1,SUPERVISED_RECORD_START,80
1457045891005,1,SUPERVISED_RECORD_START,81
1457045893252,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457045894186,1,SUPERVISED_RECORD_START,82
1457045894719,1,SUPERVISED_RECORD_START,83
1457045895389,1,SUPERVISED_RECORD_START,84
1457045896004,1,SUPERVISED_RECORD_START,85
1457045898004,1,TRAIN_START
1457045898042,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=34
1457045898042,1,MODEL_NUM=0,model_34_0.xml,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=5
1457045899805,1,SUPERVISED_RECORD_STOP,85
1457045899806,1,START_RUN
1457045905505,1,RUN_STOP
1457045905505,1,SUPERVISED_RECORD_START,86
1457045906019,1,SUPERVISED_RECORD_START,87
1457045906889,1,SUPERVISED_RECORD_START,88
1457045908085,1,SUPERVISED_RECORD_START,89
1457045910087,1,TRAIN_START
1457045910125,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=35
1457045910125,1,MODEL_NUM=0,model_35_0.xml,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=5
1457045911953,1,SUPERVISED_RECORD_STOP,89
1457045911953,1,START_RUN
1457045915656,1,RUN_STOP
1457045915657,1,SUPERVISED_RECORD_START,90
1457045916223,1,SUPERVISED_RECORD_START,91
1457045916787,1,SUPERVISED_RECORD_START,92
1457045917620,1,SUPERVISED_RECORD_START,93
1457045918203,1,SUPERVISED_RECORD_START,94
1457045918822,1,SUPERVISED_RECORD_START,95
1457045919354,1,SUPERVISED_RECORD_START,96
1457045920205,1,SUPERVISED_RECORD_START,97
1457045920803,1,SUPERVISED_RECORD_START,98
1457045921619,1,SUPERVISED_RECORD_START,99
1457045922186,1,SUPERVISED_RECORD_START,100
1457045922771,1,SUPERVISED_RECORD_START,101
1457045923356,1,SUPERVISED_RECORD_START,102
1457045923953,1,SUPERVISED_RECORD_START,103
1457045924520,1,SUPERVISED_RECORD_START,104
1457045925137,1,SUPERVISED_RECORD_START,105
1457045925722,1,SUPERVISED_RECORD_START,106
1457045926355,1,SUPERVISED_RECORD_START,107
1457045926972,1,SUPERVISED_RECORD_START,108
1457045927555,1,SUPERVISED_RECORD_START,109
1457045929252,1,SUPERVISED_RECORD_START,110
1457045929753,1,SUPERVISED_RECORD_START,111
1457045929971,1,SUPERVISED_RECORD_START,112
1457045930554,1,SUPERVISED_RECORD_START,113
1457045930920,1,SUPERVISED_RECORD_START,114
1457045931774,1,SUPERVISED_RECORD_START,115
1457045932486,1,SUPERVISED_RECORD_START,116
1457045933653,1,SUPERVISED_RECORD_START,117
1457045934338,1,SUPERVISED_RECORD_START,118
1457045935052,1,SUPERVISED_RECORD_START,119
1457045935670,1,SUPERVISED_RECORD_START,120
1457045936390,1,SUPERVISED_RECORD_START,121
1457045937121,1,SUPERVISED_RECORD_START,122
1457045937705,1,SUPERVISED_RECORD_START,123
1457045938339,1,SUPERVISED_RECORD_START,124
1457045939022,1,SUPERVISED_RECORD_START,125
1457045939703,1,SUPERVISED_RECORD_START,126
1457045940437,1,SUPERVISED_RECORD_START,127
1457045941088,1,SUPERVISED_RECORD_START,128
1457045941702,1,SUPERVISED_RECORD_START,129
1457045943254,1,TRAIN_START
1457045943355,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=36
1457045943355,1,MODEL_NUM=0,model_36_0.xml,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=5
1457045946438,1,SUPERVISED_RECORD_STOP,129
1457045946439,1,START_RUN
1457045950936,1,RUN_STOP
1457045950936,1,SUPERVISED_RECORD_START,130
1457045951411,1,SUPERVISED_RECORD_START,131
1457045951913,1,SUPERVISED_RECORD_START,132
1457045952397,1,SUPERVISED_RECORD_START,133
1457045952878,1,SUPERVISED_RECORD_START,134
1457045953998,1,SUPERVISED_RECORD_START,135
1457045954496,1,SUPERVISED_RECORD_START,136
1457045955012,1,SUPERVISED_RECORD_START,137
1457045955498,1,SUPERVISED_RECORD_START,138
1457045956045,1,SUPERVISED_RECORD_START,139
1457045956545,1,SUPERVISED_RECORD_START,140
1457045957128,1,SUPERVISED_RECORD_START,141
1457045957664,1,SUPERVISED_RECORD_START,142
1457045958229,1,SUPERVISED_RECORD_START,143
1457045958743,1,SUPERVISED_RECORD_START,144
1457045959278,1,SUPERVISED_RECORD_START,145
1457045959627,1,SUPERVISED_RECORD_START,146
1457045960311,1,SUPERVISED_RECORD_START,147
1457045961296,1,SUPERVISED_RECORD_START,148
1457045961894,1,SUPERVISED_RECORD_START,149
1457045962429,1,SUPERVISED_RECORD_START,150
1457045962997,1,SUPERVISED_RECORD_START,151
1457045963546,1,SUPERVISED_RECORD_START,152
1457045964160,1,SUPERVISED_RECORD_START,153
1457045964727,1,SUPERVISED_RECORD_START,154
1457045964946,1,SUPERVISED_RECORD_START,155
1457045965278,1,SUPERVISED_RECORD_START,156
1457045965495,1,SUPERVISED_RECORD_START,157
1457045966146,1,SUPERVISED_RECORD_START,158
1457045966960,1,SUPERVISED_RECORD_START,159
1457045967579,1,SUPERVISED_RECORD_START,160
1457045968161,1,SUPERVISED_RECORD_START,161
1457045968811,1,SUPERVISED_RECORD_START,162
1457045969947,1,SUPERVISED_RECORD_START,163
1457045970531,1,SUPERVISED_RECORD_START,164
1457045971179,1,SUPERVISED_RECORD_START,165
1457045971949,1,SUPERVISED_RECORD_START,166
1457045972746,1,SUPERVISED_RECORD_START,167
1457045974232,1,SUPERVISED_RECORD_START,168
1457045975163,1,SUPERVISED_RECORD_START,169
1457045975913,1,SUPERVISED_RECORD_START,170
1457045976613,1,SUPERVISED_RECORD_START,171
1457045977263,1,SUPERVISED_RECORD_START,172
1457045977931,1,SUPERVISED_RECORD_START,173
1457045978627,1,SUPERVISED_RECORD_START,174
1457045979279,1,SUPERVISED_RECORD_START,175
1457045979913,1,SUPERVISED_RECORD_START,176
1457045980580,1,SUPERVISED_RECORD_START,177
1457045981247,1,SUPERVISED_RECORD_START,178
1457045981879,1,SUPERVISED_RECORD_START,179
1457045982565,1,SUPERVISED_RECORD_START,180
1457045983295,1,SUPERVISED_RECORD_START,181
1457045984065,1,SUPERVISED_RECORD_START,182
1457045984664,1,SUPERVISED_RECORD_START,183
1457045985313,1,SUPERVISED_RECORD_START,184
1457045986229,1,SUPERVISED_RECORD_START,185
1457045986881,1,SUPERVISED_RECORD_START,186
1457045987580,1,SUPERVISED_RECORD_START,187
1457045988195,1,SUPERVISED_RECORD_START,188
1457045988847,1,SUPERVISED_RECORD_START,189
1457045990196,1,SUPERVISED_RECORD_START,190
1457045991396,1,SUPERVISED_RECORD_START,191
1457045992112,1,SUPERVISED_RECORD_START,192
1457045992812,1,SUPERVISED_RECORD_START,193
1457045993562,1,SUPERVISED_RECORD_START,194
1457045995296,1,SUPERVISED_RECORD_START,195
1457045997615,1,TRAIN_START
1457045997799,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=37
1457045997799,1,MODEL_NUM=0,model_37_0.xml,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=5
1457045999364,1,SUPERVISED_RECORD_STOP,195
1457045999364,1,START_RUN
1457046008014,1,RUN_STOP
1457046008015,1,SUPERVISED_RECORD_START,196
1457046008648,1,SUPERVISED_RECORD_START,197
1457046009248,1,SUPERVISED_RECORD_START,198
1457046009799,1,SUPERVISED_RECORD_START,199
1457046010428,1,SUPERVISED_RECORD_START,200
1457046010947,1,SUPERVISED_RECORD_START,201
1457046011463,1,SUPERVISED_RECORD_START,202
1457046012000,1,SUPERVISED_RECORD_START,203
1457046012495,1,SUPERVISED_RECORD_START,204
1457046013082,1,SUPERVISED_RECORD_START,205
1457046013633,1,SUPERVISED_RECORD_START,206
1457046014181,1,SUPERVISED_RECORD_START,207
1457046014748,1,SUPERVISED_RECORD_START,208
1457046015379,1,SUPERVISED_RECORD_START,209
1457046015961,1,SUPERVISED_RECORD_START,210
1457046016615,1,SUPERVISED_RECORD_START,211
1457046017215,1,SUPERVISED_RECORD_START,212
1457046017830,1,SUPERVISED_RECORD_START,213
1457046018451,1,SUPERVISED_RECORD_START,214
1457046019081,1,SUPERVISED_RECORD_START,215
1457046022050,1,TRAIN_START
1457046022261,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=38
1457046022261,1,MODEL_NUM=0,model_38_0.xml,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=5
1457046023714,1,SUPERVISED_RECORD_STOP,215
1457046023715,1,START_RUN
1457046036794,1,PATH_EDITED,0
1457046036794,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=5
1457046036794,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=13
1457046038537,1,TRAIN_START
1457046039317,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=39
1457046039317,1,MODEL_NUM=0,model_39_0.xml,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=13
1457046055959,1,PATH_EDITED,0
1457046055959,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=2,HID_TYPE=NUMBER,NUMPERHID=13
1457046055959,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=20
1457046057394,1,TRAIN_START
1457046057630,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=40
1457046057630,1,MODEL_NUM=0,model_40_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUMBER,NUMPERHID=20
1457046100779,0,STOPLOG
