1456943827451,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1456943827451,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART1A
1456943827499,1,NEW_PROJECT_STARTED
1456943878737,1,INPUT_GROUP_UPDATE,inputs-1
1456943878737,1,OUTPUT_GROUP_UPDATE,1,N,outputs-1
1456943878872,1,SUPERVISED_LEARNING_START
1456943878874,1,MODEL_BUILDER_UPDATED,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456943965260,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456943972815,1,SUPERVISED_RECORD_START,1
1456943974129,1,SUPERVISED_RECORD_START,2
1456943975631,1,SUPERVISED_RECORD_START,3
1456943977114,1,SUPERVISED_RECORD_START,4
1456943977863,1,SUPERVISED_RECORD_START,5
1456943979430,1,TRAIN_START
1456943979509,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=39
1456943979509,1,MODEL_NUM=0,model_39_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456943982898,1,TRAIN_START
1456943982933,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=40
1456943982933,1,MODEL_NUM=0,model_40_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456943984348,1,SUPERVISED_RECORD_STOP,5
1456943984348,1,START_RUN
1456943990554,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456943991620,1,RUN_STOP
1456943991621,1,SUPERVISED_RECORD_START,6
1456943992186,1,SUPERVISED_RECORD_START,7
1456943992786,1,SUPERVISED_RECORD_START,8
1456943993303,1,SUPERVISED_RECORD_START,9
1456943993836,1,SUPERVISED_RECORD_START,10
1456943994337,1,SUPERVISED_RECORD_START,11
1456943994770,1,SUPERVISED_RECORD_START,12
1456943996252,1,TRAIN_START
1456943996287,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=41
1456943996287,1,MODEL_NUM=0,model_41_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456943999119,1,SUPERVISED_RECORD_STOP,12
1456943999120,1,START_RUN
1456944004936,1,TRAIN_START
1456944004971,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=42
1456944004971,1,MODEL_NUM=0,model_42_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456944008687,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456944010238,1,RUN_STOP
1456944010238,1,SUPERVISED_RECORD_START,13
1456944010736,1,SUPERVISED_RECORD_START,14
1456944011321,1,SUPERVISED_RECORD_START,15
1456944011753,1,SUPERVISED_RECORD_START,16
1456944012454,1,SUPERVISED_RECORD_START,17
1456944013654,1,TRAIN_START
1456944013689,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=43
1456944013689,1,MODEL_NUM=0,model_43_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456944014986,1,SUPERVISED_RECORD_STOP,17
1456944014987,1,START_RUN
1456944022320,1,MODEL_TO_CONSOLE,0
1456944039111,1,PATH_EDITED,0
1456944039111,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1456944039111,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1456944042354,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456944046490,1,RUN_STOP
1456944046490,1,SUPERVISED_RECORD_START,18
1456944047988,1,SUPERVISED_RECORD_START,19
1456944049271,1,TRAIN_START
1456944049307,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=44
1456944049307,1,MODEL_NUM=0,model_44_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1456944050988,1,SUPERVISED_RECORD_STOP,19
1456944050989,1,START_RUN
1456944062562,1,RUN_STOP
1456944063433,1,START_RUN
1456944064065,1,RUN_STOP
1456944066236,1,START_RUN
1456944071553,1,RUN_STOP
1456944074383,1,SUPERVISED_RECORD_START,20
1456944079178,1,SUPERVISED_RECORD_STOP,20
1456944182844,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456944184644,1,SUPERVISED_RECORD_START,21
1456944185160,1,SUPERVISED_RECORD_START,22
1456944185626,1,SUPERVISED_RECORD_START,23
1456944186243,1,SUPERVISED_RECORD_START,24
1456944187627,1,SUPERVISED_RECORD_START,25
1456944188294,1,SUPERVISED_RECORD_START,26
1456944188778,1,SUPERVISED_RECORD_START,27
1456944189626,1,SUPERVISED_RECORD_START,28
1456944191377,1,TRAIN_START
1456944191412,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=45
1456944191412,1,MODEL_NUM=0,model_45_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1456944195262,1,SUPERVISED_RECORD_STOP,28
1456944195262,1,START_RUN
1456944198212,1,TRAIN_START
1456944198246,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=46
1456944198246,1,MODEL_NUM=0,model_46_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1456944203600,1,PATH_EDITED,0
1456944203600,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=false
1456944203600,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1456944207877,1,TRAIN_START
1456944207913,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=47
1456944207913,1,MODEL_NUM=0,model_47_0.xml,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1456944223013,1,RUN_STOP
1456944223013,1,SUPERVISED_RECORD_START,29
1456944223761,1,SUPERVISED_RECORD_START,30
1456944225395,1,SUPERVISED_RECORD_START,31
1456944225962,1,SUPERVISED_RECORD_START,32
1456944227262,1,SUPERVISED_RECORD_START,33
1456944227695,1,SUPERVISED_RECORD_START,34
1456944228529,1,SUPERVISED_RECORD_START,35
1456944228945,1,SUPERVISED_RECORD_START,36
1456944230696,1,SUPERVISED_RECORD_START,37
1456944231378,1,SUPERVISED_RECORD_START,38
1456944232612,1,SUPERVISED_RECORD_START,39
1456944233330,1,SUPERVISED_RECORD_START,40
1456944234146,1,SUPERVISED_RECORD_START,41
1456944235378,1,TRAIN_START
1456944235413,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=48
1456944235413,1,MODEL_NUM=0,model_48_0.xml,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1456944239029,1,SUPERVISED_RECORD_STOP,41
1456944239030,1,START_RUN
1456944249448,1,RUN_STOP
1456944249448,1,SUPERVISED_RECORD_START,42
1456944249986,1,SUPERVISED_RECORD_START,43
1456944250769,1,SUPERVISED_RECORD_START,44
1456944251268,1,SUPERVISED_RECORD_START,45
1456944252669,1,SUPERVISED_RECORD_START,46
1456944252970,1,SUPERVISED_RECORD_START,47
1456944253903,1,SUPERVISED_RECORD_START,48
1456944254553,1,SUPERVISED_RECORD_START,49
1456944255187,1,SUPERVISED_RECORD_START,50
1456944256854,1,SUPERVISED_RECORD_START,51
1456944257220,1,SUPERVISED_RECORD_START,52
1456944257571,1,SUPERVISED_RECORD_START,53
1456944259070,1,TRAIN_START
1456944259105,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=49
1456944259105,1,MODEL_NUM=0,model_49_0.xml,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1456944261687,1,SUPERVISED_RECORD_STOP,53
1456944261688,1,START_RUN
1456944273504,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456944274837,1,RUN_STOP
1456944274837,1,SUPERVISED_RECORD_START,54
1456944276038,1,SUPERVISED_RECORD_START,55
1456944276571,1,SUPERVISED_RECORD_START,56
1456944277121,1,SUPERVISED_RECORD_START,57
1456944277670,1,SUPERVISED_RECORD_START,58
1456944278171,1,SUPERVISED_RECORD_START,59
1456944278704,1,SUPERVISED_RECORD_START,60
1456944280688,1,SUPERVISED_RECORD_START,61
1456944281288,1,SUPERVISED_RECORD_START,62
1456944281820,1,SUPERVISED_RECORD_START,63
1456944283721,1,SUPERVISED_RECORD_START,64
1456944284237,1,SUPERVISED_RECORD_START,65
1456944284971,1,SUPERVISED_RECORD_START,66
1456944286055,1,SUPERVISED_RECORD_START,67
1456944287738,1,TRAIN_START
1456944287773,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=50
1456944287773,1,MODEL_NUM=0,model_50_0.xml,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1456944289272,1,SUPERVISED_RECORD_STOP,67
1456944289273,1,START_RUN
1456944303392,1,PATH_EDITED,0
1456944303392,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1456944303392,1,MODEL_EDITED_NEW,0,NEURALNET,NUM_HID=3,HID_TYPE=NUM_FEATURES
1456944305988,1,SUPERVISED_DELETE_ALL_EXAMPLES
1456944307807,1,RUN_STOP
1456944307807,1,SUPERVISED_RECORD_START,68
1456944308356,1,SUPERVISED_RECORD_START,69
1456944308904,1,SUPERVISED_RECORD_START,70
1456944309755,1,SUPERVISED_RECORD_START,71
1456944310572,1,SUPERVISED_RECORD_START,72
1456944311139,1,SUPERVISED_RECORD_START,73
1456944312089,1,SUPERVISED_RECORD_START,74
1456944313123,1,SUPERVISED_RECORD_START,75
1456944315106,1,TRAIN_START
1456944315141,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=51
1456944315141,1,MODEL_NUM=0,model_51_0.xml,NEURALNET,NUM_HID=3,HID_TYPE=NUM_FEATURES
1456944316539,1,SUPERVISED_RECORD_STOP,75
1456944316540,1,START_RUN
1456944339229,1,PROJECT_CLOSED
