1457029415845,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1457029415845,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART2
1457029437274,1,PROJECT_CLOSED
1457064200112,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1457064200112,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART2
1457064200319,1,NEW_PROJECT_STARTED
1457064228722,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4,inputs-5,inputs-6,inputs-7,inputs-8,inputs-9,inputs-10,inputs-11,inputs-12,inputs-13,inputs-14,inputs-15,inputs-16,inputs-17,inputs-18,inputs-19,inputs-20,inputs-21,inputs-22,inputs-23,inputs-24,inputs-25,inputs-26,inputs-27,inputs-28,inputs-29,inputs-30,inputs-31,inputs-32,inputs-33,inputs-34,inputs-35,inputs-36,inputs-37,inputs-38,inputs-39,inputs-40,inputs-41,inputs-42,inputs-43,inputs-44,inputs-45,inputs-46,inputs-47,inputs-48,inputs-49,inputs-50,inputs-51,inputs-52,inputs-53,inputs-54,inputs-55,inputs-56,inputs-57,inputs-58,inputs-59,inputs-60,inputs-61,inputs-62,inputs-63,inputs-64,inputs-65,inputs-66,inputs-67,inputs-68,inputs-69,inputs-70,inputs-71,inputs-72,inputs-73,inputs-74,inputs-75,inputs-76,inputs-77,inputs-78,inputs-79,inputs-80,inputs-81,inputs-82,inputs-83,inputs-84,inputs-85,inputs-86,inputs-87,inputs-88,inputs-89,inputs-90,inputs-91,inputs-92,inputs-93,inputs-94,inputs-95,inputs-96,inputs-97,inputs-98,inputs-99,inputs-100
1457064228722,1,OUTPUT_GROUP_UPDATE,3,N,N,N,outputs-1,outputs-2,outputs-3
1457064229025,1,SUPERVISED_LEARNING_START
1457064229027,1,MODEL_BUILDER_UPDATED,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064229030,1,MODEL_BUILDER_UPDATED,1,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064229032,1,MODEL_BUILDER_UPDATED,2,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064239801,1,RANDOMIZE
1457064275886,1,RANDOMIZE
1457064277646,1,RANDOMIZE
1457064279464,1,RANDOMIZE
1457064281588,1,RANDOMIZE
1457064354053,1,PATH_EDITED,0
1457064396966,1,SUPERVISED_RECORD_START,1
1457064400255,1,SUPERVISED_RECORD_STOP,1
1457064420147,1,RANDOMIZE
1457064421970,1,RANDOMIZE
1457064424223,1,RANDOMIZE
1457064462731,1,TRAIN_START
1457064467607,1,TRAIN_CANCEL
1457064467608,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=106
1457064467608,1,MODEL_NUM=0,model_106_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064467608,1,MODEL_NUM=1,model_106_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064467608,1,MODEL_NUM=2,model_106_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064470042,1,TRAIN_START
1457064475478,1,TRAIN_CANCEL
1457064475479,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=107
1457064475479,1,MODEL_NUM=0,model_107_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064475479,1,MODEL_NUM=1,model_107_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064475479,1,MODEL_NUM=2,model_107_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064480621,1,TRAIN_START
1457064498733,1,TRAIN_CANCEL
1457064498733,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=108
1457064498733,1,MODEL_NUM=0,model_108_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064498733,1,MODEL_NUM=1,model_108_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064498733,1,MODEL_NUM=2,model_108_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064504915,1,SUPERVISED_RECORD_START,2
1457064508499,1,SUPERVISED_RECORD_STOP,2
1457064560997,1,SUPERVISED_RECORD_START,3
1457064564495,1,SUPERVISED_RECORD_STOP,3
1457064569101,1,TRAIN_START
1457064683284,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=109
1457064683284,1,MODEL_NUM=0,model_109_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064683284,1,MODEL_NUM=1,model_109_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064683284,1,MODEL_NUM=2,model_109_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064691455,1,START_RUN
1457064790710,1,RUN_STOP
1457064803919,1,START_RUN
1457064841748,1,RUN_STOP
1457064854530,1,SUPERVISED_RECORD_START,4
1457064857482,1,SUPERVISED_RECORD_STOP,4
1457064859464,1,SUPERVISED_RECORD_START,5
1457064861361,1,SUPERVISED_RECORD_STOP,5
1457064863895,1,SUPERVISED_RECORD_START,6
1457064865853,1,SUPERVISED_RECORD_STOP,6
1457064867637,1,TRAIN_START
1457064990115,1,TRAIN_CANCEL
1457064990115,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=110
1457064990115,1,MODEL_NUM=0,model_110_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064990115,1,MODEL_NUM=1,model_110_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457064990115,1,MODEL_NUM=2,model_110_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457065023551,1,PATH_EDITED,0
1457065023551,1,MODEL_EDITED_OLD,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457065023551,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1457065061630,1,PATH_EDITED,2
1457065061630,1,MODEL_EDITED_OLD,2,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457065061630,1,MODEL_EDITED_NEW,2,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1457065066021,1,TRAIN_START
1457065129645,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=111
1457065129645,1,MODEL_NUM=0,model_111_0.xml,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1457065129645,1,MODEL_NUM=1,model_111_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1457065129645,1,MODEL_NUM=2,model_111_2.xml,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1457065213987,1,START_RUN
1457065312287,1,RUN_STOP
1457065333528,0,STOPLOG
