1457028607165,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1457028607165,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART1B
1457028734237,1,PATH_EDITED,0
1457028734237,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=34,FEAT=NONE,REMOVE=false
1457028734237,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=true
1457028743759,1,RUN_STOP
1457028743759,1,SUPERVISED_RECORD_START,185
1457028747262,1,SUPERVISED_RECORD_START,186
1457028755669,1,SUPERVISED_RECORD_STOP,186
1457028755669,1,START_RUN
1457028755669,1,FIRST_ASSIGNMENT_MODEL_LOG,NUM_MODELS=1,MODEL_SET=98
1457028755669,1,MODEL_NUM=0,model_98_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=true
1457028770198,1,TRAIN_START
1457028770233,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=99
1457028770233,1,MODEL_NUM=0,model_99_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=true
1457028831297,0,STOPLOG
