1457028831298,0,STARTLOG,VERSION=2,LOGGERDATE=2016/02/20
1457028831298,0,ASSIGNMENT_STARTED,ASSIGNMENT5_PART1C
1457028844015,1,SUPERVISED_DELETE_ALL_EXAMPLES
1457028998084,1,RUN_STOP
1457028998084,1,SUPERVISED_RECORD_START,187
1457029060173,1,SUPERVISED_RECORD_START,188
1457029098890,1,SUPERVISED_RECORD_START,189
1457029115088,1,SUPERVISED_RECORD_START,190
1457029137441,1,SUPERVISED_RECORD_START,191
1457029140277,1,TRAIN_START
1457029140312,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=100
1457029140312,1,MODEL_NUM=0,model_100_0.xml,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=true
1457029142629,1,SUPERVISED_RECORD_STOP,191
1457029142629,1,START_RUN
1457029179399,1,PATH_EDITED,0
1457029179399,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=1,FEAT=NONE,REMOVE=true
1457029179399,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=5,FEAT=NONE,REMOVE=false
1457029192656,1,TRAIN_START
1457029192690,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=101
1457029192690,1,MODEL_NUM=0,model_101_0.xml,LINPOLREG,EXPONENT=5,FEAT=NONE,REMOVE=false
1457029243804,1,PATH_EDITED,0
1457029243804,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=5,FEAT=NONE,REMOVE=false
1457029243804,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1457029250924,1,TRAIN_START
1457029250958,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=102
1457029250958,1,MODEL_NUM=0,model_102_0.xml,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1457029294101,1,PATH_EDITED,0
1457029303255,1,TRAIN_START
1457029303290,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=103
1457029303290,1,MODEL_NUM=0,model_103_0.xml,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1457029326212,1,PATH_EDITED,0
1457029326212,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1457029326212,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1457029332414,1,TRAIN_START
1457029332448,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=104
1457029332448,1,MODEL_NUM=0,model_104_0.xml,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1457029365777,1,PATH_EDITED,0
1457029365777,1,MODEL_EDITED_OLD,0,LINPOLREG,EXPONENT=3,FEAT=NONE,REMOVE=false
1457029365777,1,MODEL_EDITED_NEW,0,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1457029375302,1,TRAIN_START
1457029375336,1,TRAIN_FINISHED,NUM_MODELS=1,MODEL_SET=105
1457029375336,1,MODEL_NUM=0,model_105_0.xml,LINPOLREG,EXPONENT=4,FEAT=NONE,REMOVE=false
1457029415845,0,STOPLOG
